<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban desk</title>
    <style>
      html, body {
          width: 100vw;
      }
      .container {
          width: 100%;
          display: flex;
      }
      .handlers {
        display: flex;
        margin: 2rem 0;
        flex-direction: column;
        flex-wrap: wrap;
        line-height: 2;
        margin: 5px;
        align-content: center;
      }
      button {
        background-color: #4CAF50;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        padding: 10px 24px;
        cursor: pointer;
      }
      button:hover {
        color: #000000;
        background-color: #9f9d9a;
      }  
      input {
        margin: 4px 2px;
        padding: 10px 24px;
      }

      .column {
        width: 100%;
        border: 1px solid #9f9d9a;
        color: black;
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
        font-weight: bold;
        padding-bottom: 1rem;
        margin: 5px;
      }

      .taskColumnTitle {
        font-size: 20px;
        text-align: center;
        background: #9f9d9b;
        padding: 15px;
        margin: 0;
      }
      .task {
        background-color: #cbc8be;
        text-align: center;
        font-weight: normal;
        margin: 1rem;
        padding: 1rem;
      }

      .task-title {
        font-weight: 500;
      }
      .edit {
        display: flex;
        justify-content: space-between;
      }
      .edit-buttons-save,
      .edit-buttons-close,
      .task .edit-input{
        display: none;
      }
      .edit-mode .edit-buttons-open{
        display: none;
      }
      .edit-mode .edit-buttons-save,
      .edit-mode .edit-buttons-close,
      .edit-mode.task .edit-input{
        display: inline-block;
      }
    </style>
</head>
<body>
  <div class="handlers">
    <div>
      <input id="columnName" type="text" placeholder="Column name...">
      <button id="addColumnBtn">Add Column</button>
    </div>
      <div>
        <input id="taskTitle" type="text" placeholder="Task title...">
        <input id="taskDesc" type="text" placeholder="Task Description...">
        <button id="addTaskBtn">Add task</button>
      </div>
    </div> 

    <div class="container">
        <div id="taskColumn" class="column">
          <p class="taskColumnTitle">To Do</p>
        </div>
      </div>
    <script>
      
      var columnNameInput = document.getElementById('columnName');
      var addColumnButton = document.getElementById('addColumnBtn');
      var taskTitleInput = document.getElementById('taskTitle');
      var taskDescInput = document.getElementById('taskDesc');
      var addColumnTask = document.getElementById('addTaskBtn');
      var tasks = document.querySelectorAll('.task');
      var numberOfTasks = 0;

      //drag and drop functions
      function onDragOver(ev) {
          ev.preventDefault();
      }
      function onDragStart(ev) {
          ev
              .dataTransfer
              .setData('text', ev.target.id);
      }

      function onDrop(ev) {
          const id = ev
              .dataTransfer
              .getData('text');
          const draggableElement = document.getElementById(id);
          const dropzone = ev.target;

         //making sure the user doesn't drop element somewhere else but in the column
          if(dropzone.classList.contains('column'))
              dropzone.appendChild(draggableElement);

          ev
          .dataTransfer
          .clearData();
      }

       //Creating elements
       function createNewColumn(){
          const parent = document.querySelector('.container');
          let column = document.createElement('div');
          let title = document.createElement('p');

          //Setting new task name
          columnNameInput.value ? title.textContent = columnNameInput.value : title.textContent = 'New Column';

          //Clear the input
          columnNameInput.value = '';

          column.classList.add('column');
          title.classList.add('taskColumnTitle');

          column.addEventListener('dragover', onDragOver);
          column.addEventListener('drop', onDrop);

          parent.appendChild(column);
          column.appendChild(title);
      }

      function createNewTask(){
          const mainColumn = document.getElementById('taskColumn');
          let task = document.createElement('div');
          let title = document.createElement('p');
          let desc = document.createElement('p');

          numberOfTasks++;

          //set atributes
          task.setAttribute('id', `task-${numberOfTasks}`);
          task.classList.add('task');
          task.setAttribute('draggable', true);

          title.classList.add('task-title');
          desc.classList.add('task-desc');

          mainColumn.appendChild(task);
          task.appendChild(title);
          task.appendChild(desc);

          task.addEventListener('dragstart', onDragStart);

          //initialising Edit mode
          createEditMode(task, [title, desc], [taskTitleInput.value, taskDescInput.value]);

          //set task content and giving it a default values
          taskTitleInput.value ? title.textContent = taskTitleInput.value : title.textContent = 'New Task Title';
          taskDescInput.value ? desc.textContent = taskDescInput.value : desc.textContent = 'Description';

          //clear inputs
          taskTitleInput.value = '';
          taskDescInput.value = '';
      }

      //Edit Task
      function createEditMode(editParentEl, editedElementsArr, inputsInitValue){
          let buttonsContainer = document.createElement('div');
          let openEditModeButton = document.createElement('button');
          let closeEditModeButton = document.createElement('button');
          let saveChangesButton = document.createElement('button');

          //Create Edit buttons
          buttonsContainer.classList.add('edit-buttons');
          saveChangesButton.classList.add('edit-buttons-save');
          closeEditModeButton.classList.add('edit-buttons-close');
          openEditModeButton.classList.add('edit-buttons-open');

          openEditModeButton.textContent = 'Edit';
          closeEditModeButton.textContent = 'Close';
          saveChangesButton.textContent = 'Save';

          buttonsContainer.appendChild(saveChangesButton);
          buttonsContainer.appendChild(openEditModeButton);
          buttonsContainer.appendChild(closeEditModeButton);
          editParentEl.appendChild(buttonsContainer);

          //create edit inputs and set their initial value
          editedElementsArr.forEach((element, index) => {
              let newInput = document.createElement('input');
              newInput.classList.add('edit-input');

              newInput.value = inputsInitValue[index];
              element.after(newInput);
          });

          editParentEl.addEventListener('click', function(e){
              if (e.target.classList.contains('edit-buttons-open'))
                  openEditMode(editParentEl);

              if (e.target.classList.contains('edit-buttons-close'))
                  closeEditMode(editParentEl);

              if (e.target.classList.contains('edit-buttons-save'))
                  saveChanges(editParentEl, ['.task-title', '.task-desc']);
          })
      }

      function saveChanges(parentEl, editElClassArr){
          let currentElID = parentEl.getAttribute('id');

          editElClassArr.forEach( elClass => {
              let editedElement = document.querySelector(`#${currentElID} ${elClass}`);
              let newValue = document.querySelector(`#${currentElID} ${elClass} + .edit-input`);

              if(newValue.value)
                  editedElement.textContent = newValue.value;
          });

          closeEditMode(parentEl);
      }

      function openEditMode(parentEl){
          parentEl.classList.add('edit-mode');
      }

      function closeEditMode(parentEl){
          parentEl.classList.remove('edit-mode');
      }

      document.getElementById('taskColumn').addEventListener('dragover', onDragOver);
      document.getElementById('taskColumn').addEventListener('drop', onDrop);
      addColumnButton.addEventListener('click', createNewColumn);
      addColumnTask.addEventListener('click', createNewTask);

    </script>
</body>
</html>